views/docs.jade
extends layout

block content
	div.container
		h1 Docs
		nav#left
			ul
				li
					a(href="#getting-started") Getting Started
				li
					a(href="#options") Options
				li
					a(href="#examples") Examples
		section#right
			article#getting-started
				h2 Getting Started
				p We stand there, quiet. My questions all seem wrong: How did you get so old? Was it all at once, in a day, or did you peter out bit by bit? When did you stop having parties? Did everyone else get old too, or was it just you? Are other people still here, hiding in the palm trees or holding their breath underwater? When did you last swim your laps? Do your bones hurt? Did you know this was coming and hide that you knew, or did it ambush you from behind?
				p Like all failed experiments, that one taught me something I didn’t expect: one key ingredient of so-called experience is the delusional faith that it is unique and special, that those included in it are privileged and those excluded from it are missing out.
				p Things had gotten -- what's the word? Dry. Things had gotten sort of dry for me. I was working as a city janitor in a neighborhood elementary school and, in summers, collecting litter in the park alongside the East River near the Williamsburg Bridge. I felt no shame whatsoever in these activities, because I understood what almost no one else seemed to grasp: that there was only an infinitesimal difference, a difference so small that it barely existed except as a figment of the human imagination, between working in a tall green glass building on Park Avenue and collecting litter in a park. In fact, there may have been no difference at all.
				p A bit of theory as we settle down for lunch: the waiter's treatment of Kitty is actually a kind of sandwich, with the bottom bread being the bored and slightly effete way he normally acts with customers, the middle being the crazed and abnormal way he feels around this famous nineteen-year-old girl, and the top bread being his attempt to contain and conceal this alien middle layer with some mode of behavior that at least approximates the bottom layer of boredom and effeteness that is his norm.
				p At night, the house thick with sleep, she would peer out her bedroom window at the trees and sky and feel the presence of a mystery. Some possibility that included her--separate from her present life and without its limitations. A secret. Riding in the car with her father, she would look out at other cars full of people she'd never seen, any one of whom she might someday meet and love, and would feel the world holding her making its secret plans.
			article#options
				h2 Options
				p Driving to pick up his son, Bennie alternated between the Sleepers and the Dead Kennedys, San Francisco bands he'd grown up with. He listened for muddiness, the sense of actual musicians playing actual instruments in an actual room. Nowadays the quality (if it existed at all) was usually an effect of analogue signaling rather than bona fide tape - everything was an effect in the bloodless constructions Bennie and his peers were churning out. He worked tirelessly, feverishly, to get things right, stay on top, make songs that people would love and buy and download as ring tones (and steal, of course) - above all, to satisfy the multinational crude-oil extractors he'd sold his label to five years ago. But Bennie knew that what he was bringing into the world was shit. Too clear, too clean. The problem was precision, perfection; the problem was digitization, which sucked the life out of everything that got smeared through its microscopic mesh. Film, photography, music: dead. An aesthetic holocaust!
				p If we human beings are information processing machines, reading X's and O's and translating that information into what people oh so breathlessly call "experience", and if I had not only the information but the artistry to shape that information using the computer inside my brain, then, technically speaking, was I not having all the same experiences those other people were having?
				p Being somewhere but not completely: that was home for Danny, and it sure as hell was easier to land than a decent apartment. All he needed was a cell phone, or I-access, or both at once, or even just a plan to leave wherever he was and go someplace else really really soon. Being in one place and thinking about another place could make him feel at home.
				p I looked down at the city. Its extravagance felt wasteful, like gushing oil or some other precious thing Bennie was hoarding for himself, using it up so no one else could get any. I thought: if I had a view like this to look down on every day, I would have the energy and inspiration to conquer the world. The trouble is, when you most need such a view, no one gives it to you.
			article#examples
				h2 Examples
				p When the clock stops on a life, all things emanating from it become precious, finite, and cordoned off for preservation. Each aspect of the dead person is removed from the flux of the everyday, which, of course, is where we miss him most. The quarantine around death makes it feel unlucky and wrong--a freakish incursion--and the dead, thus quarantined, come to seem more dead than they already are.... Borrowing from the dead is a way of keeping them engaged in life's daily transactions--in other words, alive.
				p And for an instant he would remember Naples: sitting with Sasha in her tiny room; the jolt of surprise and delight he'd felt when the sun finally dropped into the center of her window and was captured inside her circle of wire.
				p Now he turned to her, grinning. Her hair and face were aflame with orange light.
				p "See," Sasha muttered, eyeing the sun. "It's mine.”
				p The pause makes you think the song will end. And then the song isn't really over, so you're relieved. But then the song does actually end, because every song ends, obviously, and THAT. TIME. THE. END. IS. FOR. REAL.
			

partials/docs.html
<div ng-include="getTmplUrlforAuth('partials/app-header.html','partials/public-header.html')"></div>
<div body-class-inject="docs"  id="content" body-class='docs'> 
	<div class="container">
		<h1>Docs</h1>
		<nav id="left">
		  <ul>
		    <li><a href="#getting-started">Getting Started</a></li>
		    <li><a href="#options">Options</a></li>
		    <li><a href="#examples">Examples</a></li>
		  </ul>
		</nav>
		<section id="right">
			<article id="getting-started">
				<h2>Getting Started</h2>
			</article>
			<article id="options">
				<h2>Options</h2>
			</article>
			<article id="examples">
				<h2>Examples</h2>
				 <p> <a href="/publicexample">Example</a></p>

			</article>
		</section>
	</div>
</div>

	


<!-- <a class="status good" ng-show-auth="login">Hello! You are logged in.</a>
<a class="status" ng-show-auth="logout">Not logged in</a>
<a class="status error" ng-show-auth="error">{{auth.error}}</a>
-->
