app/partials/app-header.jade
header
    nav.container.shell
        h1
            a(href="#/home") Fireform
        ul(show-on-auth)                
            li.nav-add
                a(href="#/add") Add New Form
            li.nav-list
                a(href="#/list") Form List
            li.nav-account
                a(href="#/account") Account
            li
                a(href="#/logout") Logout

 

app/partials/app-header.html
<header><nav class="container shell"><h1><a href="#/home">Fireform</a></h1><ul show-on-auth="show-on-auth">               <li class="nav-add"><a href="#/add">Add New Form</a></li><li class="nav-list"><a href="#/list">Form List</a></li><li class="nav-account"><a href="#/account">Account</a></li><li><a ng-click="logout()">Logout</a></li></ul></nav></header>
