app/partials/list-view.jade
public-header
div#content
	div.container
		h2 Form {{}}
			p.action.button Get Code
			div#code
				code
					$('#myFormDiv').fireform('https://fireform.firebaseio.com/users/{{auth.user.uid}}/lists/{{ListView.id}}/formPosts');
			ul#messages(ng-show='ListView.formPosts')
				li(ng-repeat='list in ListView.formPosts | orderByPriority | reverse') {{list}}
			button(ng-click='logout()') Log Out

app/partials/list-view.html
<public-header></public-header><div id="content"><div class="container"><h2>Form {{}}</h2><p class="action button">Get Code</p><div id="code"><code>$('#myFormDiv').fireform('https://fireform.firebaseio.com/users/{{auth.user.uid}}/lists/{{ListView.id}}/formPosts');</code></div><ul id="messages" ng-show="ListView.formPosts"><li ng-repeat="list in ListView.formPosts | orderByPriority | reverse">{{list}}</li></ul><button ng-click="logout()">Log Out</button></div></div>
