app/partials/lists.jade
app-header(body-class="app list")
#content
    .container
        h1 Form List
        ul#messages.wrapped(ng-show='Lists')
          li(ng-repeat='list in Lists | orderByPriority | reverse')
            a(href='#/list/{{list.id}}')
              h2 {{list.id}}
              p Name, email, message

app/partials/lists.html
<app-header body-class="app list"></app-header>
<div id="content">
  <div class="container">
    <h1>Form List</h1>
    <ul id="messages" ng-show="Lists" class="wrapped">
      <li ng-repeat="list in Lists | orderByPriority | reverse"><a href="#/list/{{list.id}}">
          <h2>{{list.id}}</h2>
          <p>Name, email, message</p></a></li>
    </ul>
  </div>
</div>
