app/partials/public-header.html
<header><nav class="container shell"><h1><a href="#/home">Fireform</a></h1><ul hide-on-auth="hide-on-auth">               <li><a href="#/docs">Docs</a></li><li><a href="#/login">Login</a></li><li><a href="#/signup" class="action button">Sign Up</a></li></ul><ul show-on-auth="show-on-auth">               <li class="nav-add"><a href="#/add">Add New Form</a></li><li class="nav-list"><a href="#/list">Form List</a></li><li class="nav-account"><a href="#/account">Account</a></li><li><a href="#/logout">Logout</a></li></ul></nav></header>

app/partials/public-header.jade
header
    nav.container.shell
        h1
            a(href="#/home") Fireform
        ul(hide-on-auth)                
            li
                a(href="#/docs") Docs
            li
                a(href="#/login") Login
            li
                a(href="#/signup", class="action button") Sign Up
        ul(show-on-auth)                
            li.nav-add
                a(href="#/add") Add New Form
            li.nav-list
                a(href="#/list") Form List
            li.nav-account
                a(href="#/account") Account
            li
                a(href="#/logout") Logout
