app/partials/public-home.html

<div body-class="home public" class="container">
  <div id="center"><span ng-bind="bodyClass"></span>
    <p id="tagline">Hook your forms into a built-in, hosted backend.</p>
    <h1>Fireform</h1>
    <p><a href="#signup" class="action button">Sign Up</a></p>
  </div>
  <nav id="home-nav">
    <ul>
      <li><a href="#docs">Documentation</a></li>
      <li><a href="#login">Login</a></li>
    </ul>
  </nav>
</div>

app/partials/public-home.jade
.container(body-class='home public')
    #center
        span(ng-bind='bodyClass')
        p#tagline Hook your forms into a built-in, hosted backend.
        h1 Fireform
        p
          a.action.button(href='#signup') Sign Up
      nav#home-nav
        ul
          li
            a(href='#docs') Documentation
          li
            a(href='#login') Login
