app/partials/signup.html

<public-header></public-header>
<div id="content" body-class="signup">
  <div class="container">
    <form id="center">
      <h1>Sign Up</h1>
      <p ng-show="err" class="error">{{err}}</p>
      <ul>
        <li>
          <input id="email" type="text" name="email" ng-model="email" placeholder="Name@email.com"/>
        </li>
        <li>
          <input id="password" type="password" name="password" ng-model="pass" placeholder="Password"/>
        </li>
        <li>
          <input id="form-name" type="text" name="form-name" placeholder="Name your first form"/>
        </li>
      </ul>
      <p>
        <input id="submit" ng-click="createAccount()" type="submit" name="submit" value="Create Account"/>
      </p>
    </form>
  </div>
</div>

app/partials/signup.jade
public-header
#content(body-class='signup')
  .container
    form#center
      h1 Sign Up
      p.error(ng-show='err') {{err}}
      ul
        li
          input#email(type='text', name='email', ng-model='email', placeholder='Name@email.com')
        li
          input#password(type='password', name='password', ng-model='pass', placeholder='Password')
        li
         input#form-name(type='text', name='form-name', placeholder='Name your first form')
      p
        input#submit(ng-click='createAccount()', type='submit', name='submit', value='Create Account')
